# Friends

./: .gitignore
Friends/: Friends.sln
Friends.Android/: MainActivity.cs
Friends.Android/Properties/: AndroidManifest.xml
Friends.Android/Resources/values/: strings.xml
Friends.Common/DI/: ServiceProvider.cs
Friends.Kotlin/: build.gradle.kts  settings.gradle.kts
Friends.Kotlin/app/: build.gradle.kts
Friends.Kotlin/app/src/main/: AndroidManifest.xml
Friends.Kotlin/app/src/main/java/com/friends/: FriendsApplication.kt
Friends.Kotlin/app/src/main/java/com/friends/data/mappers/: ApiFriendMapper.kt
Friends.Kotlin/app/src/main/java/com/friends/data/models/: ApiFriend.kt  FriendResponse.kt
Friends.Kotlin/app/src/main/java/com/friends/data/repositories/: FriendRepository.kt  FriendsRepository.kt
Friends.Kotlin/app/src/main/java/com/friends/di/: FriendDIModule.kt
Friends.Kotlin/app/src/main/java/com/friends/domain/interfaces/: IApiService.kt  IFriendsApi.kt  (+2 more)
Friends.Kotlin/app/src/main/res/values/: strings.xml  themes.xml
Friends.Kotlin/gradle/: libs.versions.toml
Friends.Kotllin/: settings.gradle.kts
Friends.Kotllin/app/: build.gradle.kts
Friends.Kotllin/app/src/androidTest/java/com/friends/: ExampleInstrumentedTest.kt
Friends.Kotllin/app/src/main/: AndroidManifest.xml
Friends.Kotllin/app/src/main/java/com/friends/: MainActivity.kt
Friends.Kotllin/app/src/main/res/values/: strings.xml
Friends.Kotllin/app/src/test/java/com/friends/: ExampleUnitTest.kt
Friends.Kotllin/gradle/wrapper/: gradle-wrapper.properties
Friends.NET/: Friends.NET.sln
Friends.NET/Friends.Android/: AndroidManifest.xml  Friends.Android.csproj  MainActivity.cs  MainApplication.cs
Friends.NET/Friends.Android/Activities/: FriendActivity.cs  FriendDetailsActivity.cs  FriendsActivity.cs
Friends.NET/Friends.Android/Adapters/: FriendAdapter.cs  FriendGroupAdapter.cs
Friends.NET/Friends.Android/Fragments/: FriendsFragment.cs
Friends.NET/Friends.Android/Resources/drawable/: bg_avatar_ring.xml  bg_header_wave.xml  ic_chevron_forward.xml  ic_chevron_left.xml  ic_chevron_right.xml
Friends.NET/Friends.Android/Resources/layout/: activity_friend.xml  activity_friend_details.xml  activity_friends.xml  friend_group_item.xml  friend_item.xml
Friends.NET/Friends.Android/Resources/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Friends.NET/Friends.Common/: Class1.cs  Friends.Common.csproj
Friends.NET/Friends.Common/Application/Interfaces/: IFriendCache.cs
Friends.NET/Friends.Common/Application/Models/: FriendGroup.cs  FriendUI.cs
Friends.NET/Friends.Common/Application/Stores/: FriendCache.cs
Friends.NET/Friends.Common/Application/UsesCases/: GetFriendCacheUseCase.cs  GetFriendUseCase.cs
Friends.NET/Friends.Common/Application/ViewModels/: FriendDetailsViewModel.cs  FriendsViewModel.cs
Friends.NET/Friends.Common/DI/: Core.cs
Friends.NET/Friends.Common/Data/Cache/: FriendCache.cs
Friends.NET/Friends.Common/Data/Mappings/: ApiToDomainProfile.cs
Friends.NET/Friends.Common/Data/Models/: ApiFriend.cs
Friends.NET/Friends.Common/Data/Repositories/: FriendDetailsRepository.cs  FriendRepository.cs
Friends.NET/Friends.Common/Domain/Interfaces/: IFriendCache.cs  IFriendRepository.cs
Friends.NET/Friends.Common/Domain/Models/: Friend.cs
Friends.NET/Friends.Common/Domain/Responses/: FriendResponse.cs
Friends.NET/Friends.iOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs
Friends.Net/: README.md
Friends.iOS/: AppDelegate.cs  Friends.iOS.csproj  Info.plist  Main.cs  ViewController.designer.cs
Friends.iOS/Properties/: AssemblyInfo.cs
Friends/Friends.Android/: Friends.Android.csproj  MainActivity.cs  MainApplication.cs
Friends/Friends.Android/Activities/: FriendActivity.cs  FriendDetailsActivity.cs
Friends/Friends.Android/Adapters/: FriendAdapter.cs  FriendGroupAdapter.cs
Friends/Friends.Android/Fragments/: FriendsFragment.cs
Friends/Friends.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Friends/Friends.Android/Resources/: Resource.designer.cs
Friends/Friends.Android/Resources/drawable/: bg_header_wave.xml  bg_search.xml  ic_back.xml  ic_friend.xml
Friends/Friends.Android/Resources/layout/: activity_friend_details.xml  activity_main.xml  friend_item.xml  friends_fragment.xml
Friends/Friends.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Friends/Friends.Common/: Friends.Common.csproj
Friends/Friends.Common.Test/: Friends.Common.Test.csproj  FriendsUnitTest.cs
Friends/Friends.Common/Application/Interfaces/: IFriendCache.cs
Friends/Friends.Common/Application/Mappings/: DomainToUIProfile.cs
Friends/Friends.Common/Application/Models/: FriendGroup.cs
Friends/Friends.Common/Application/Stores/: FriendCache.cs
Friends/Friends.Common/Application/UsesCases/: GetFriendCacheUseCase.cs  GetFriendUseCase.cs
Friends/Friends.Common/Application/ViewModels/: FriendDetailsViewModel.cs  FriendsViewModel.cs
Friends/Friends.Common/DI/: Core.cs
Friends/Friends.Common/Data/Cache/: FriendCache.cs
Friends/Friends.Common/Data/Mappings/: ApiToDomainProfile.cs
Friends/Friends.Common/Data/Models/: ApiFriend.cs
Friends/Friends.Common/Data/Repositories/: FriendCacheRepository.cs  FriendDetailsRepository.cs  FriendRepository.cs
Friends/Friends.Common/Data/Responses/: FriendResponse.cs
Friends/Friends.Common/Domain/Interfaces/: IFriendCache.cs  IFriendCacheRepository.cs  IFriendDetailsRepository.cs  IFriendRepository.cs
Friends/Friends.Common/Domain/Models/: Friend.cs
Friends/Friends.Common/Domain/Responses/: FriendResponse.cs
Friends/Friends.Common/UI/Interfaces/: IFriendUIStateService.cs
Friends/Friends.Common/UI/Mappings/: DomainToUIProfile.cs
Friends/Friends.Common/UI/Models/: FriendGroup.cs  FriendUI.cs
Friends/Friends.Common/UI/Services/: FriendUIStateService.cs
Friends/Friends.Common/UI/ViewModels/: FriendDetailsViewModel.cs  FriendsViewModel.cs
Friends/Friends.iOS/: Friends.iOS.csproj  SceneDelegate.cs  ViewController.cs
Friends/Friends.iOS/Resources/: LaunchScreen.xib
(+21 files in other folders)
