<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DI\" />
    <None Remove="Data\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Models\" />
    <None Remove="Application\" />
    <None Remove="Domain\Interfaces\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Domain\Responses\" />
    <None Remove="Application\ViewModels\" />
    <None Remove="Application\UsesCases\" />
    <None Remove="Data\Cache\" />
    <None Remove="Application\Models\" />
    <None Remove="Data\Models\" />
    <None Remove="Data\Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DI\" />
    <Folder Include="Data\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Application\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Domain\Responses\" />
    <Folder Include="Application\ViewModels\" />
    <Folder Include="Application\UsesCases\" />
    <Folder Include="Data\Cache\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>
