<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Friends.iOS.app/Friends.iOS">
      <BCSymbolMapName>Friends.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Friends.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/predrag/Projects/Friends/Friends/Friends.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Friends.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/predrag/Projects/Friends/Friends/Friends.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>